{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "next build"  // ← Critical for Vercel
  },
  "dependencies": {
    "next": "14.1.0",           // ← Keep your version
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "^10.16.4", // ← Your existing deps
    "nodemailer": "^6.9.8"       // ← Your existing deps
  },
  "engines": {
    "node": ">=18.0.0"           // ← Matches Vercel's runtime
  },
  "license": "MIT"               // ← Silences warnings
}
